<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>События. Всплытие и погружение. Делегирование</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1 class="title">Задание</h1>
    <div class="list_block">
      <ul id = "list" >
        <li>
          <span class = "menu_title">Машины</span>
          <ul>
            <li>
                <span class = "menu_title">Легковые</span>
                <ul>
                  <li>Corolla</li>
                  <li>Pajero</li>
              </ul>
            </li>
            <li>
                <span class = "menu_title">Грузовые</span>
                <ul>
                  <li>Камаз</li>
                  <li>Белаз</li>
              </ul>
            </li>
          </ul>
        </li> 
        <li>
          <span class = "menu_title">Самолеты</span>
          <ul>
            <li>
                <span class = "menu_title">Пассажирские</span>
            </li>
            <li>
                <span class = "menu_title">Грузовые</span>
            </li>
          </ul>
        </li> 
        <li>
          <span class = "menu_title">Мотоциклы</span>
        </li> 
      </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>