<html><head>
  <meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
  <body>
    <a name="list">Список</a> 
    <ul> 
      <li>
      <a href="https://google.com"> http://google.com   
      </a>
      </li> 
      <li><a href="/tutorial">/tutorial.html</a></li> 
      <li><a href="local/path">local/path</a></li> 
      <li><a href="ftp://ftp.com/my.zip"> 	ftp://ftp.com/my.zip</a></li> 
      <li><a href="https://nodejs.org"> 	http://nodejs.org</a></li> 
      <li><a href="http://internal.com/test"> 	http://internal.com/test</a></li> 
    </ul> 
    <button id= "yellow">Подсветить внешние ссылки</button>
  </body>
<script src="script.js"></script>
</html>