<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Фильтры</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table class="pictures_table">
        <tr>
            <td class="first"><img src="img/Task1-1.jpg" alt="forest" class="forest"></td>
            <td class="first"><img src="img/Task1-6.jpg" alt="space" class="space"></td>
        </tr>
        <tr>
            <td class="second"><img src="img/Task1-3.jpg" alt="tiger" class="tiger"></td>
            <td class="second"><img src="img/Task1-8.jpg" alt="cat" class="cat"></td>
        </tr>
    </table>
</body>
</html>