<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

</body>
<svg>
    <ellipse cx="50" cy="90" rx="30" ry="10" fill="gray"></ellipse>
    <circle r="40" cx="50" cy="50" fill="yellow"/>
    <ellipse cx="45" cy="70" rx="5" ry="10" fill="red"></ellipse>
    <circle r="15" cx="35" cy="40" fill="white"/>
    <circle r="15" cx="55" cy="40" fill="white"/>
    <circle r="5" cx="35" cy="40" fill="black"/>
    <circle r="5" cx="55" cy="40" fill="black"/>
</svg>
</html>